<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="tF_BlsU_CDgodZY7WhW-">
    <mxGraphModel dx="2586" dy="1493" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s_XEeC-91xIK5oSPFAak-41" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="330" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-21" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="330" width="460" height="200" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-29" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="680" width="310" height="260" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-25" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="330" width="310" height="260" as="geometry" />
        </mxCell>
        <mxCell id="K9wOshuthqYV9WCiynIV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0lUqsjf5vZ5_rspUAKxU-1" target="0lUqsjf5vZ5_rspUAKxU-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K9wOshuthqYV9WCiynIV-7" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="K9wOshuthqYV9WCiynIV-5" vertex="1" connectable="0">
          <mxGeometry x="-0.4328" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lUqsjf5vZ5_rspUAKxU-1" value="Entity" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0lUqsjf5vZ5_rspUAKxU-5" target="K9wOshuthqYV9WCiynIV-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0lUqsjf5vZ5_rspUAKxU-5" value="Game" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9wOshuthqYV9WCiynIV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0lUqsjf5vZ5_rspUAKxU-6" target="0lUqsjf5vZ5_rspUAKxU-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K9wOshuthqYV9WCiynIV-10" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="K9wOshuthqYV9WCiynIV-8" vertex="1" connectable="0">
          <mxGeometry x="-0.519" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=block;startFill=0;" parent="1" source="0lUqsjf5vZ5_rspUAKxU-6" target="s_XEeC-91xIK5oSPFAak-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0lUqsjf5vZ5_rspUAKxU-6" value="Component" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9wOshuthqYV9WCiynIV-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0lUqsjf5vZ5_rspUAKxU-8" target="0lUqsjf5vZ5_rspUAKxU-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K9wOshuthqYV9WCiynIV-4" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="K9wOshuthqYV9WCiynIV-2" vertex="1" connectable="0">
          <mxGeometry x="-0.4483" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lUqsjf5vZ5_rspUAKxU-8" value="Scene" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kq5BAmZCd3fQXp4GfbZt-1" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kq5BAmZCd3fQXp4GfbZt-2" value="Assets" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kq5BAmZCd3fQXp4GfbZt-3" value="Graphics" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9wOshuthqYV9WCiynIV-1" value="ServiceLocator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9wOshuthqYV9WCiynIV-12" value="Sprite" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9wOshuthqYV9WCiynIV-13" value="Transform" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9wOshuthqYV9WCiynIV-16" value=":Game" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="60" y="1200" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="K9wOshuthqYV9WCiynIV-17" value=":Scene" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="220" y="1200" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="K9wOshuthqYV9WCiynIV-18" value=":Entity" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="380" y="1200" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="K9wOshuthqYV9WCiynIV-19" value=":Component" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="540" y="1200" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="K9wOshuthqYV9WCiynIV-21" value="loadScene" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="K9wOshuthqYV9WCiynIV-17" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="110" y="1290" as="sourcePoint" />
            <mxPoint x="190" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9wOshuthqYV9WCiynIV-22" value="Collider" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-7" value="Physics" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-9" value="Events" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-10" value="Timers" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-11" value="Camera" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-16" value="EventBus" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-17" value="Id" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-18" value="Timer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-19" value="Text" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1121" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-20" value="Clickable" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1121" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-23" value="Components" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="K9wOshuthqYV9WCiynIV-1" target="s_XEeC-91xIK5oSPFAak-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="270" />
              <mxPoint x="315" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-28" value="Services" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-30" value="Utils" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="650" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-34" value="Math" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-36" value="UI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-37" value="Button" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-38" value="TextBlock" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-39" value="Slider" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-40" value="Menu" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-42" value="Entities" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_XEeC-91xIK5oSPFAak-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=block;startFill=0;entryX=0.368;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0lUqsjf5vZ5_rspUAKxU-1" target="s_XEeC-91xIK5oSPFAak-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="310" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AupHzwdSl03y3eA72RGA-1" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="680" width="310" height="180" as="geometry" />
        </mxCell>
        <mxCell id="AupHzwdSl03y3eA72RGA-2" value="CollisionSystem" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AupHzwdSl03y3eA72RGA-3" value="ParticleSystem" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AupHzwdSl03y3eA72RGA-4" value="Systems" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="650" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AupHzwdSl03y3eA72RGA-6" value="AudioSystem" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AupHzwdSl03y3eA72RGA-7" value="StateSystem" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AupHzwdSl03y3eA72RGA-8" value="Color" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="860" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
